# freemaker-test

./: .gitignore  README.md  pom.xml  sonar-project.properties
src/main/java/com/xcw/freemarker/demo/: FreemarkerDemoApplication.java
src/main/java/com/xcw/freemarker/demo/app/: PageModel.java  ResultModel.java
src/main/java/com/xcw/freemarker/demo/app/api/provide/: AppEmp1001v1.java  AppEmp1001v1Request.java  AppEmp1001v1RequestData.java  AppEmp1001v1Response.java  AppEmp1002v1.java  AppEmp1002v1Request.java  AppEmp1002v1RequestData.java  AppEmp1002v1Response.java  AppEmp1003v1.java  AppEmp1003v1Request.java  AppEmp1003v1RequestData.java  AppEmp1003v1Response.java  EmpController.java
src/main/java/com/xcw/freemarker/demo/app/api/vo/: EmpAndEmpJobVo.java  EmpVo.java
src/main/java/com/xcw/freemarker/demo/app/base/: AppBaseAnonym.java  AppBaseLogin.java  AppCmd.java  AppControl.java  AppEndpoint.java  AppRequest.java  AppRequestPathValue.java  AppResponse.java  AppResponseData.java  AppResponseMeta.java
src/main/java/com/xcw/freemarker/demo/app/controller/: PersonManageController.java  UpLoadImgController.java
src/main/java/com/xcw/freemarker/demo/app/entity/: EmpAndEmpJobDo.java  EmpEntity.java  EmpJobEntity.java
src/main/java/com/xcw/freemarker/demo/app/handwriting/: AuthService.java  HandWritingController.java  Handwriting.java
src/main/java/com/xcw/freemarker/demo/app/handwriting/config/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java
src/main/java/com/xcw/freemarker/demo/app/httpclent/: BaseClent.java  BaseRequest.java  BaseRequestBody.java  BaseRequestHead.java  BaseRequestQuery.java  BaseResponse.java  BaseTest.java  YunZSClient.java  YunZSRequest.java
src/main/java/com/xcw/freemarker/demo/app/httpclent/baidu/: BaiDuClient.java  BaiDuRequest.java  BaiDuRequestBody.java  BaiDuRequestQuery.java  BaiDuResponse.java
src/main/java/com/xcw/freemarker/demo/app/httpclent/baidu/handwriting/: BaiDuHandwritingData.java  BaiDuHandwritingRequest.java  BaiDuHandwritingRequestBody.java  BaiDuHandwritingRequestQuery.java  BaiDuHandwritingResponse.java
src/main/java/com/xcw/freemarker/demo/app/httpclent/baidu/token/: BaiDuTokenRequest.java  BaiDuTokenRequestBody.java  BaiDuTokenRequestQuery.java  BaiDuTokenResponse.java
src/main/java/com/xcw/freemarker/demo/app/httpclent/unisound/: UniSoundClient.java  UniSoundRequest.java  UniSoundRequestBody.java  UniSoundRequestQuery.java  UniSoundResponse.java
src/main/java/com/xcw/freemarker/demo/app/httpclent/unisound/voice/: UniSoundVoiceData.java  UniSoundVoiceRequest.java  UniSoundVoiceRequestBody.java  UniSoundVoiceRequestQuery.java  UniSoundVoiceResponse.java
src/main/java/com/xcw/freemarker/demo/app/httpclent/xunfei/: XunFeiClient.java  XunFeiRequest.java  XunFeiRequestBody.java  XunFeiRequestQuery.java  XunFeiResponse.java  XunFeiVoiceClient.java
src/main/java/com/xcw/freemarker/demo/app/httpclent/xunfei/handwriting/: HandwritingDataBlockLineLocation.java  HandwritingDataBlockLineLocationRightbottom.java  HandwritingDataBlockLineLocationTopleft.java  HandwritingDataBlockLineWord.java  XunFeiHandwritingBlock.java  XunFeiHandwritingData.java  XunFeiHandwritingLine.java  XunFeiHandwritingRequest.java  XunFeiHandwritingRequestBody.java  XunFeiHandwritingRequestQuery.java  XunFeiHandwritingResponse.java
src/main/java/com/xcw/freemarker/demo/app/httpclent/xunfei/voice/: XunFeiVoiceData.java  XunFeiVoiceRequest.java  XunFeiVoiceRequestBody.java  XunFeiVoiceRequestQuery.java  XunFeiVoiceResponse.java
src/main/java/com/xcw/freemarker/demo/app/mapper/: EmpMapper.java
src/main/java/com/xcw/freemarker/demo/app/repository/: EmpConvertor.java  EmpRepository.java
src/main/java/com/xcw/freemarker/demo/app/service/: EmpService.java  RpcEmpSercice.java
src/main/java/com/xcw/freemarker/demo/app/vo/: EmpVO.java
src/main/java/com/xcw/freemarker/demo/core/config/: DruidConfig.java
src/main/java/com/xcw/freemarker/demo/core/db/: QueryDslEntityManager.java
src/main/java/com/xcw/freemarker/demo/core/error/: AppException.java  CommonErrorCode.java  ErrorCode.java
src/main/java/com/xcw/freemarker/demo/core/mapper/: BaseMapstruct.java
src/main/resources/: application.properties  application.yml  log4j2-spring.xml
src/main/resources/static/: error.html
src/main/resources/templates/: index.ftl
src/main/resources/templates/imgManage/: list.ftl
src/main/resources/templates/web/layout/: layout.ftl
src/main/resources/templates/web/personManage/: list.ftl
src/test/java/com/xcw/freemarker/demo/: FreemarkerDemoApplicationTests.java
