#key，唯一标识，直接用项目名即可
sonar.projectKey=freemarker-demo
sonar.projectName=freemarker-demo
sonar.projectVersion=1.0.0
#要扫描的代码路径，sonar-project.properties文件的相对路径。【配成.或src】
# 源码所在位置
sonar.sources=src
# 字节码文件所在位置
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
#sonar.language=java

#忽略文件设置
# 这里启用了两个忽略，e1 和 e2，分别忽略了两个检查
sonar.issue.ignore.multicriteria=e1,e2
sonar.issue.ignore.multicriteria.e1.ruleKey=java:S2259
sonar.issue.ignore.multicriteria.e1.resourceKey=**/static/js/**

sonar.issue.ignore.multicriteria.e2.ruleKey=java:S2095  
sonar.issue.ignore.multicriteria.e2.resourceKey=**/static/layer/**