
#讯飞云手写识别
xunfei.base.url=https://webapi.xfyun.cn
xunfei.base.url.voice=wss://ise-api.xfyun.cn
#wss://iat-api.xfyun.cn
xunfei.base.appId=5f97ee5e
xunfei.base.appKey=b8e5ab9c9cd8617589ef2ac523d311b6
xunfei.base.appKey.voice=c9b9878e6de535bf6eb35d521e8d73fc
xunfei.base.appSecret.vicoe=d068d3aff3b0fe868cd6b70cd04dc274

#云之声语音评测
unisound.base.url=http://edu.hivoice.cn:8085/eval
unisound.base.appkey=zb3ocvobrwurnx46t6hruud2ilrkqzj4puytdkyh
unisound.base.appSecret=dd3e94bcca1608af55c1968bfe3ed370

#百度云
baidu.base.url=https://aip.baidubce.com
baidu.base.appId=22915441
baidu.base.appKey=OqMCNiTnWfoPjqMBY4G9I1Q2
baidu.base.appSecret=HrdkZmCxdiCSPK8U3vN8GaABtzfpXYgl